<scheme name="ReSharper Dark copy" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-21T10:06:23</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">1.0.0.0</property>
    <property name="modified">2017-05-21T10:15:23</property>
    <property name="originalScheme">_@user_ReSharper Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="85feac" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="f8c288" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="f1a60a" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4583" />
        <option name="EFFECT_COLOR" value="8995a6" />
        <option name="ERROR_STRIPE_COLOR" value="e4583" />
      </value>
    </option>
    <option name="ReSharper.DELEGATE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f8c288" />
      </value>
    </option>
    <option name="ReSharper.STATIC_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="85feac" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>