<scheme name="Visual Studio Dark Edit" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-02T20:58:44</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">1.0.0.0</property>
    <property name="modified">2017-05-02T21:04:28</property>
    <property name="originalScheme">Visual Studio Dark copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="85feac" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="f1a60a" />
      </value>
    </option>
  </attributes>
</scheme>